//
//  parkingHeader.pch
//  Parking
//
//  Created by apple on 2018/1/29.
//  Copyright © 2018年 GM. All rights reserved.
//

#ifndef parkingHeader_pch
#define parkingHeader_pch

#import "PIToolHeader.h"


#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"< %@:(%d) > %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
# define NSLog(...);

#endif

#define weakself __weak typeof(self) weakSelf = self;

//#define urlPath(url)  [NSString stringWithFormat:@"https://101.132.75.118:8443/%@", url]
#define urlPath(url)  [NSString stringWithFormat:@"https://api.jsppi.com/%@", url]
/// 16进制颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/// 16进制颜色
#define UIColorFromRGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
///RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define NavBarHeight (([PITool isFullScreen]) ? 88 : 64)
#define TabBarHeight (([PITool isFullScreen]) ? 83 : 50)

/// 系统字体
#define PISYS_FONT(x) [UIFont systemFontOfSize:x]

//#define PIMainColor   UIColorFromRGB(0x00BCD4)
#define PIMainColor   UIColorFromRGB(0x6bbbd4)
#define PIBackColor   UIColorFromRGB(0xf3f2f2)

#define PIBigFont     PISYS_FONT(16)
#define PIMidFont     PISYS_FONT(15)
#define PISmallFont   PISYS_FONT(14)

#define Scale_X SCREEN_WIDTH / 375
#define Scale_Y SCREEN_HEIGHT/ 667
/// 文字主色
#define txtMainColor        UIColorFromRGB(0x1a1a1a)
/// 文字辅色
#define txtSeconColor       UIColorFromRGB(0x666666)
/// 文字红色
#define txtRedColor         UIColorFromRGB(0xfd4c9d)
/// 占位文字颜色
#define txtPlaceColor       UIColorFromRGB(0x999999)
#define sepLineColor        UIColorFromRGB(0xBDBDBD)
#define secondMainColor     UIColorFromRGB(0x0097A7)
#define yellowColor         UIColorFromRGB(0xd8a70d)
#define backRedColor        UIColorFromRGB(0xf0b126)

#define PIUserDefaults  [NSUserDefaults standardUserDefaults]

#endif /* parkingHeader_pch */


